<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        #toolbar {
            padding: 30px;
            height: 2.5rem;
            width: 100vw;
            margin: -20px;
            border: 1px solid black;
            background-color: darkcyan;
        }

        #login-button {
            padding: 5px;
            height: 2.5rem;
            width: 5rem;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        #title {
            float:right;
            margin:10px
        }
    </style>
</head>
<body>
    <div id="toolbar">
       <button id="login-button">Log In</button> 
       <h1 id="title">Webpage Title</h1>
    </div>
    <script>
 
    </script>
</body>
</html>